# Ecomm

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/data/network/: RetrofitInstance.kt
app/src/main/java/com/example/myapplication/data/remote/: ApiService.kt
app/src/main/java/com/example/myapplication/data/remote/response/: Product.kt
app/src/main/java/com/example/myapplication/data/repository/: ProductRepo.kt
app/src/main/java/com/example/myapplication/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/myapplication/ui/productDetail/: ProductDetailScreen.kt
app/src/main/java/com/example/myapplication/ui/productList/: ProductListScreen.kt  ProductListViewModel.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/utils/: ViewModelFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
