[versions]
# Libraries
core = "1.12.0"
lifecycle = "2.7.0"
composeUi = "1.6.0"
material3 = "1.2.0"
navigation = "2.7.6"
coroutines = "1.7.3"
coil = "2.5.0"
#hilt = "2.50"
retrofit = "2.9.0"
okhttp = "4.11.0"
activity = "1.9.0"
compose = "1.6.0"

# Plugin Versions
agp = "8.13.1"
kotlin = "2.0.21"
material3Version = "1.4.0"
#ksp = "2.0.0-1.0.24"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "composeUi" }
compose-compiler = { group="androidx.compose.compiler", name="compiler", version.ref="compose" }

material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
#hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
#hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3Version" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
#hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
#ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

